spring.datasource.name=office
spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
server.port=8181
api.key=V1ms242SBw1V2cEaki7lW5d8naW1PwnU2csymY7P
spring.jpa.show-sql=true